# rabbitmqdemo

./: README.md  install rabbitmq  pom.xml
src/main/java/com/ping/chen/rabbitmq/demo/: Application.java
src/main/java/com/ping/chen/rabbitmq/demo/config/: AmqpConfig.java  RabbitmqConfig.java
src/main/java/com/ping/chen/rabbitmq/demo/controller/: TestController.java
src/main/java/com/ping/chen/rabbitmq/demo/listener/: SystemMessageListener.java
src/main/java/com/ping/chen/rabbitmq/demo/publish/: SystemMqMessageSender.java
src/main/java/com/ping/chen/rabbitmq/demo/receive/: DirectReceiver1.java  DirectReceiver2.java  DirectReceiver3.java  FanoutReceiver1.java  FanoutReceiver2.java  FanoutReceiver3.java  Receiver.java  Receiver2.java
src/main/java/com/ping/chen/rabbitmq/demo/sender/: DirectorTest.java  FanoutTest1.java  MessageSender.java  MessageSender2.java
src/main/java/com/ping/chen/rabbitmq/springamqpdemo/: Application.java
src/main/java/com/ping/chen/rabbitmq/springamqpdemo/config/: AmqpConfig.java
src/main/java/com/ping/chen/rabbitmq/springamqpdemo/constant/: Constant.java
src/main/java/com/ping/chen/rabbitmq/springamqpdemo/controller/: TestController.java
src/main/java/com/ping/chen/rabbitmq/springamqpdemo/listener/: FanoutMessageListener1.java  FanoutMessageListener2.java  SystemMessageListener.java  SystemMessageListener1.java
src/main/java/com/ping/chen/rabbitmq/springamqpdemo/publish/: FanoutExchangeTest.java  SystemMqMessageSender.java
src/main/resources/: rabbitmq.properties
src/test/java/com/ping/chen/rabbitmq/demo/publish/: SystemMqMessageSenderTest.java
src/test/java/com/ping/chen/rabbitmq/springamqpdemo/publish/: SystemMqMessageSenderTest.java
