//rabbitmq config
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=/

//发送队列
publish.exchange.name.system=systemExchange
publish.queue.name.system=systemPublishQueue
//接收
listen.queue.name.system=systemPublishQueue
