//rabbitmq config
spring.rabbitmq.host=localhost:5672
spring.rabbitmq.username=chen
spring.rabbitmq.password=chen
spring.rabbitmq.virtual-host=/

//发送队列
publish.exchange.name.system=systemExchange
publish.queue.name.system=systemPublishQueue
//接收
listen.queue.name.system=systemPublishQueue
